{
  "name": "@aps-kit/typescript",
  "version": "0.1.0",
  "description": "TypeScript scaffolding for the Acceptance Pipeline Specification",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "bin": {
    "acceptance-entrypoint-generator": "dist/cmd/acceptance-entrypoint-generator.js",
    "aps-adapter": "dist/cmd/aps-adapter.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.5",
    "vitest": "^2"
  }
}
